{
  "i18n-ally.localesPaths": ["i18n"],
  "cSpell.words": [
    "Bignumberish",
    "FPMM",
    "jazzicon",
    "PROSOPO",
    "Raphson",
    "THIRDWEB",
    "viem",
    "vueuse",
    "wagmi",
    "Watchlist"
  ],
  "i18n-ally.keystyle": "nested"
}
